<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="b0O-GS-b1g">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Now Playing Movies (TMDB)-->
        <scene sceneID="ZU7-HW-EUT">
            <objects>
                <tableViewController id="t2W-36-Ixr" customClass="MoviesTableViewController" customModule="NTA_MoviesDB" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="28" sectionFooterHeight="28" id="jpU-iM-u6K">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="separatorColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <activityIndicatorView key="tableFooterView" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" id="Uo6-sB-4zc">
                            <rect key="frame" x="0.0" y="128" width="375" height="20"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </activityIndicatorView>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" reuseIdentifier="Movie_Cell" textLabel="j4X-VZ-JFg" detailTextLabel="wjh-pD-tlw" rowHeight="100" style="IBUITableViewCellStyleSubtitle" id="o7Y-QV-mzi">
                                <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="o7Y-QV-mzi" id="W0l-1b-Tav">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="j4X-VZ-JFg">
                                            <rect key="frame" x="15" y="31" width="35" height="20"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="wjh-pD-tlw">
                                            <rect key="frame" x="15" y="51" width="50.5" height="17.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="GrQ-p3-E40" kind="show" identifier="xem_chitiet" id="uW7-ME-X8Z"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="t2W-36-Ixr" id="MFp-lv-n8a"/>
                            <outlet property="delegate" destination="t2W-36-Ixr" id="ZMG-sg-0o4"/>
                        </connections>
                    </tableView>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" title="Now Playing Movies (TMDB)" id="W6B-Wh-aAd"/>
                    <connections>
                        <outlet property="spinner" destination="Uo6-sB-4zc" id="1gN-yH-hvb"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Du8-pz-buV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1200" y="93"/>
        </scene>
        <!--Movie Detail View Controller-->
        <scene sceneID="Tpg-Sx-MOx">
            <objects>
                <viewController id="GrQ-p3-E40" customClass="MovieDetailViewController" customModule="NTA_MoviesDB" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uYU-jN-CL9"/>
                        <viewControllerLayoutGuide type="bottom" id="kyy-ga-sVU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tWT-42-j9y">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bDX-vG-VTh">
                                <rect key="frame" x="-4" y="122" width="375" height="254"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="title" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5oQ-6O-cOq">
                                <rect key="frame" x="0.0" y="64" width="375" height="50"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" indicatorStyle="black" translatesAutoresizingMaskIntoConstraints="NO" id="aVy-fk-pJE">
                                <rect key="frame" x="20" y="515" width="335" height="144"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Overview: " textAlignment="justified" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gqq-T4-Rqt">
                                        <rect key="frame" x="8" y="0.0" width="319" height="37"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="37" id="ONM-ll-cnz"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Gqq-T4-Rqt" firstAttribute="centerX" secondItem="aVy-fk-pJE" secondAttribute="centerX" id="KxS-KR-LPf"/>
                                    <constraint firstAttribute="bottom" secondItem="Gqq-T4-Rqt" secondAttribute="bottom" constant="107" id="LIo-1k-vRD"/>
                                    <constraint firstItem="Gqq-T4-Rqt" firstAttribute="trailing" secondItem="aVy-fk-pJE" secondAttribute="trailingMargin" id="NOt-Gw-alQ"/>
                                    <constraint firstItem="Gqq-T4-Rqt" firstAttribute="leading" secondItem="aVy-fk-pJE" secondAttribute="leading" constant="8" id="aiw-Eo-5Fb"/>
                                    <constraint firstItem="Gqq-T4-Rqt" firstAttribute="top" secondItem="aVy-fk-pJE" secondAttribute="top" id="jLi-Qb-wsr"/>
                                </constraints>
                            </scrollView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Budget: " textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rRc-jM-cqP">
                                <rect key="frame" x="16" y="466" width="186" height="19"/>
                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vote: " textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0jB-uk-Vls">
                                <rect key="frame" x="217" y="420" width="150" height="19"/>
                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Revenue:" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xn2-JZ-cAm">
                                <rect key="frame" x="16" y="420" width="193" height="19"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="193" id="VUN-dr-Dgr"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Release Date: " textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VpR-cB-0Fo">
                                <rect key="frame" x="210" y="465" width="157" height="19"/>
                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bDX-vG-VTh" firstAttribute="centerX" secondItem="tWT-42-j9y" secondAttribute="centerX" constant="-4" id="04K-hq-6UZ"/>
                            <constraint firstItem="aVy-fk-pJE" firstAttribute="leading" secondItem="tWT-42-j9y" secondAttribute="leadingMargin" constant="4" id="22i-Hk-Dbh"/>
                            <constraint firstItem="5oQ-6O-cOq" firstAttribute="top" secondItem="uYU-jN-CL9" secondAttribute="bottom" id="A4h-GN-Jr2"/>
                            <constraint firstItem="aVy-fk-pJE" firstAttribute="trailing" secondItem="5oQ-6O-cOq" secondAttribute="trailing" constant="-20" id="CiG-WO-PJz"/>
                            <constraint firstItem="bDX-vG-VTh" firstAttribute="width" secondItem="tWT-42-j9y" secondAttribute="width" id="EHS-y2-Jxi"/>
                            <constraint firstItem="aVy-fk-pJE" firstAttribute="leading" secondItem="rRc-jM-cqP" secondAttribute="trailing" constant="-182" id="GHx-Nx-lSy"/>
                            <constraint firstItem="0jB-uk-Vls" firstAttribute="trailing" secondItem="VpR-cB-0Fo" secondAttribute="trailing" id="JnT-bm-4FZ"/>
                            <constraint firstItem="bDX-vG-VTh" firstAttribute="top" secondItem="uYU-jN-CL9" secondAttribute="bottom" constant="58" id="LCC-lb-G8m"/>
                            <constraint firstItem="0jB-uk-Vls" firstAttribute="leading" secondItem="xn2-JZ-cAm" secondAttribute="trailing" constant="8" id="NBA-9b-Wic"/>
                            <constraint firstItem="rRc-jM-cqP" firstAttribute="top" secondItem="xn2-JZ-cAm" secondAttribute="bottom" constant="27" id="NSI-7x-GeX"/>
                            <constraint firstItem="0jB-uk-Vls" firstAttribute="baseline" secondItem="xn2-JZ-cAm" secondAttribute="baseline" id="NYp-89-gsY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="VpR-cB-0Fo" secondAttribute="trailing" constant="-8" id="Qm7-uw-NMf"/>
                            <constraint firstItem="kyy-ga-sVU" firstAttribute="top" secondItem="aVy-fk-pJE" secondAttribute="bottom" constant="8" id="ScW-lT-hKG"/>
                            <constraint firstItem="bDX-vG-VTh" firstAttribute="centerY" secondItem="tWT-42-j9y" secondAttribute="centerY" constant="-84.5" id="UEV-gE-qFN"/>
                            <constraint firstItem="aVy-fk-pJE" firstAttribute="top" secondItem="VpR-cB-0Fo" secondAttribute="bottom" constant="31" id="Xnu-FI-qzk"/>
                            <constraint firstItem="aVy-fk-pJE" firstAttribute="top" secondItem="bDX-vG-VTh" secondAttribute="bottom" constant="139" id="dh1-la-oef"/>
                            <constraint firstItem="xn2-JZ-cAm" firstAttribute="leading" secondItem="rRc-jM-cqP" secondAttribute="trailing" constant="-186" id="f1t-QO-Y3l"/>
                            <constraint firstItem="0jB-uk-Vls" firstAttribute="leading" secondItem="VpR-cB-0Fo" secondAttribute="leading" constant="7" id="gqB-vS-b3h"/>
                            <constraint firstAttribute="leadingMargin" secondItem="rRc-jM-cqP" secondAttribute="leading" id="h5W-DR-rzU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="aVy-fk-pJE" secondAttribute="trailing" constant="4" id="icl-eK-BUM"/>
                            <constraint firstItem="bDX-vG-VTh" firstAttribute="top" secondItem="5oQ-6O-cOq" secondAttribute="bottom" constant="8" id="n1t-Ov-6LC"/>
                            <constraint firstItem="VpR-cB-0Fo" firstAttribute="leading" secondItem="rRc-jM-cqP" secondAttribute="trailing" constant="8" id="o4e-pq-MSe"/>
                            <constraint firstItem="VpR-cB-0Fo" firstAttribute="top" secondItem="0jB-uk-Vls" secondAttribute="bottom" constant="26" id="pcd-hk-Gjq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0jB-uk-Vls" secondAttribute="trailing" constant="-8" id="pdh-XE-dZa"/>
                            <constraint firstItem="5oQ-6O-cOq" firstAttribute="width" secondItem="tWT-42-j9y" secondAttribute="width" id="ssA-5R-aZ2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imgAnhPoster" destination="bDX-vG-VTh" id="imV-LN-AIp"/>
                        <outlet property="lblChiPhiSX" destination="rRc-jM-cqP" id="0wF-mt-cQ3"/>
                        <outlet property="lblDanhGia" destination="0jB-uk-Vls" id="WfK-0U-a4P"/>
                        <outlet property="lblDoanhThu" destination="xn2-JZ-cAm" id="Prr-C1-Da2"/>
                        <outlet property="lblNgayKhoiChieu" destination="VpR-cB-0Fo" id="mc7-oD-awG"/>
                        <outlet property="lblTieuDe" destination="5oQ-6O-cOq" id="n3a-zi-zDQ"/>
                        <outlet property="lblTongQuanPhim" destination="Gqq-T4-Rqt" id="iOS-ea-679"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rmh-FV-GSK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1988" y="90.404797601199405"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wSf-2i-5YZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="b0O-GS-b1g" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dg7-MV-R3Y">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="t2W-36-Ixr" kind="relationship" relationship="rootViewController" id="RzE-nz-S1H"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ads-oh-rYB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="381.60000000000002" y="93.103448275862078"/>
        </scene>
    </scenes>
</document>
